{
  "name": "circuit-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botframework-directlinejs": "^0.11.4",
    "circuit-sdk": "^1.2.6402",
    "mssql": "^5.1.0",
    "winston": "^3.2.1",
    "ws": "^7.1.2",
    "xhr2": "^0.2.0"
  }
}
